[gd_scene load_steps=6 format=3 uid="uid://tcnfml2qflph"]

[ext_resource type="Script" path="res://scripts/floor_collision.gd" id="1_d43ub"]
[ext_resource type="Shape3D" uid="uid://ye5dyaljr8rt" path="res://models/colliders/chip_5_collider.tres" id="2_6mu5g"]
[ext_resource type="ArrayMesh" uid="uid://c7aq7q21o46cu" path="res://models/chip_0.obj" id="2_dixqg"]
[ext_resource type="Texture2D" uid="uid://c4rkmujis3gd1" path="res://materials/uvs/chip_0_uv.png" id="2_w6uy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrvjc"]
albedo_texture = ExtResource("2_w6uy2")

[node name="new_floor" type="Node3D"]
script = ExtResource("1_d43ub")

[node name="rigidbody" type="RigidBody3D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 7
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
gravity_scale = 0.25
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigidbody"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = ExtResource("2_6mu5g")

[node name="mesh" type="MeshInstance3D" parent="rigidbody"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_hrvjc")
mesh = ExtResource("2_dixqg")
skeleton = NodePath("../../../..")

[connection signal="body_shape_entered" from="rigidbody" to="." method="_on_rigidbody_body_shape_entered"]
